# hello-dubbo

./: .gitignore  .gitmodules  pom.xml
hello-dubbo-service-user-api/: pom.xml
hello-dubbo-service-user-api/src/main/java/com/lhbasura/hello/dubbo/service/user/api/: UserService.java
hello-dubbo-service-user-consumer/: pom.xml
hello-dubbo-service-user-consumer/src/main/java/com/lhbasura/hello/dubbo/service/user/consumer/: HelloDubboServiceUserConsumerApplication.java
hello-dubbo-service-user-consumer/src/main/java/com/lhbasura/hello/dubbo/service/user/consumer/config/: HystrixConfiguration.java
hello-dubbo-service-user-consumer/src/main/java/com/lhbasura/hello/dubbo/service/user/consumer/controller/: UserController.java
hello-dubbo-service-user-consumer/src/main/resources/: application.yml
hello-dubbo-service-user-consumer/src/test/java/com/lhbasura/hello/dubbo/service/user/consumer/: HelloDubboServiceUserConsumerApplicationTests.java
hello-dubbo-service-user-provider/: pom.xml
hello-dubbo-service-user-provider/src/main/java/com/lhbasura/hello/dubbo/service/user/provider/: HelloDubboServiceUserProviderApplication.java
hello-dubbo-service-user-provider/src/main/java/com/lhbasura/hello/dubbo/service/user/provider/api/imp/: UserServiceImp.java
hello-dubbo-service-user-provider/src/main/resources/: application.yml
hello-dubbo-service-user-provider/src/test/java/com/lhbasura/hello/dubbo/service/user/provider/: HelloServiceUserProviderApplicationTests.java
